<?php

$output = array(
    'SUBTITLE' => 'Bitfortip is currently working on a smartphone app and site will be temporary unvailable. Please send an email if you need anything.',
    'EMAIL_ADDR' => 'Email address',
    'NICKNAME' => 'Nickname',
    'PASSW' => 'Password',
    'PASSW_CONFIRM' => 'Confirm password',
    'CAPTCHA' => 'Captcha',
    'SIGN_IN' => 'Sign in',
    'SIGN_UP' => 'Sign up',
    'SIGN_OUT' => 'Sign out',
    'SIGN_IN_WITH_FB' => 'Sign in with Facebook',
    'SIGN_UP_WITH_FB' => 'Sign up with Facebook',
    'OR' => 'or',
    'PASSW_DONT_MATCH' => 'Passwords dont match',
    'FORGOT_PASSW' => 'Forgot password?',
    'RESET_PASSW' => 'Reset password',
    'PASSW_RESET' => 'Password reset',
    'PASSW_RESET_REQUESTED' => 'A password reset of you account\'s password has been requested.',
    'CHECK_YOUR_MAIL' => 'An email has been sent to your email address.',
    'YOUR_NEW_PASSW' => 'Your new password',
    'PLS_CHANGE_PASSW' => 'Please change your password as soon as possible.',
    'PASS_CHANGED' => 'Password changed successfully',
    'OLD_PASSW' => 'Your old password',
    'NEW_PASSW' => 'Your new password',
    'NEW_PASSW_CONFIRM' => 'Confirm your new password',
    'CHANGE_PASSW' => 'Change password',
    'REG_SUCCESS' => 'Registration successful.',
    'REG_FAIL' => 'Registration failed',
    'SIGN_IN_FAIL' => 'Signing in failed.',
    'SOMETHING_WENT_WRONG' => 'Something went wrong.',
    'SUBMIT' => 'Submit',
    'SUBMIT_QUESTION' => 'Submit your question',
    'SUBMIT_ANSWER' => 'Submit your answer',
    'ANSWER_SUBMITTED' => 'Your answer has been submitted.',
    'ALREADY_ANSWERED' => 'You already submitted an answer to this question.',
    'SIGN_IN_TO_ANSWER' => 'Please sign in to answer this question.',
    'QUESTION_CLOSED' => 'This question is no longer open.',
    'CANT_ANSWER_OWN_QUESTION' => 'You cannot answer your own question.',
    'ANSWER' => 'Answer',
    'ANSWERS' => 'Answers',
    'QUESTION' => 'Question',
    'ASKED_BY' => 'Asked by',
    'BALANCE' => 'Balance',
    'PENDING' => 'Pending',
    'REWARD' => 'Reward',
    'MAX' => 'Max.',
    'MIN' => 'Min.',
    'FUND_ACCOUNT_EXPL' => 'Before you can submit a question, you need to fund your account with some Bitcoin, to give as a reward.',
    'BTC_ADDR' => 'Bitcoin address',
    'COPY_TO_CLIPBOARD' => 'Copy to clipboard',
    'LOGGED_IN_AS' => 'Logged in as',
    'OPTIONAL' => 'Optional',
    'CORRECT' => 'Correct',
    'MARK_AS_CORRECT' => 'Mark answer as correct',
    'ANSWER_MARKED' => 'Answer has been marked as correct. This question is no longer open for answering.',
    'WITHDRAW' => 'Withdraw',
    'WITHDRAW_BTC' => 'Withdraw your Bitcoin',
    'AMOUNT' => 'Amount',
    'WITHDRAW_CONFIRM' =>
        'An email with a confirmation link has been sent to your email address. Please confirm to initiate the transaction.',
    'CONFIRM' => 'Confirm',
    'CHANGE' => 'Change',
    'YOUR_WITHDRAW_URL' => 'Your withdrawal confirmation link',
    'CONFIRM_WITHDRAW' => 'Confirm your withdrawal',
    'REWARD_RECEIVED' => 'You have received a reward for your answer!',
    'HELLO' => 'Hello',
    'REGARDS' => 'Regards',
    'NO_QUESTIONS' => 'No questions on this page.',
    'WITHDRAW_SUCCESS' => 'Withdrawal created. An email has been sent to your email address. Please click on the confirmation link.',
    'WITHDRAW_FAIL' => 'Unable to create withdrawal instance. Please make sure to enter a valid bitcoin address and amount.',
    'WITHDRAW_SENT' => 'Your withdrawal request has been executed.',
    'NEWER' => 'Newer',
    'OLDER' => 'Older',
    'CLOSED_QUESTIONS' => 'Closed questions',
    'OPEN_QUESTIONS' => 'Open questions',
    'MY_QUESTIONS' => 'My questions',
    'DESCRIPTION' => 'Description',
    'TAGS' => 'Tags',
    'SEPARATE_BY_COMMA' => 'Separate by comma',
    'COMMENT' => 'Comment',
    'COMMENTS' => 'Comments',
    'YOUR_COMMENT' => 'Your comment',
    'COMMENT_SUBMITTED' => 'Your comment has been submitted.',
    'INQUIRY_EMAIL' => 'Receive email when new inquiry is posted: ',
    'REWARD_EMAIL' => 'Receive email when you win bitcoin reward: ',
    'ANSWER_EMAIL' => 'Receive email when you have new answer to your inquiry: ',
    'UPDATE_EMAIL_NOTIFICATION' => 'Update',
    'NOTIFICATION_UPDATED' => 'Email notifications are updated successfully',
    'NEW_INQUIRY' => 'New inquiry is posted on Bitfortip',
    'INQUIRY_ANSWER' => 'Answer for your inquiry is submited',
    'BITCOIN_WIN' => 'Congratulations, your answer is marked as correct',
    'BITCOIN_WIN_MESSAGE' => 'Congratulations, your answer is marked as correct and you won ',
    'UNSUBSCRIBE' => 'To stop receiving these emails, you may unsubscribe by logging into your account and unchecking the tickbox',
    'LINK' => 'Link to the question: ',
    'SEND_EMAIL' => 'Send inquiry email',
    'NEW_INQUIRY_APPROVAL' => 'New inquiry is posted on Bitfortip. Since you are admin you can send an new inquiry email to users on question link.',
    'NEW_INQUIRY_APPROVAL_TITLE' => 'New inquiry email request',
    'QUESTION_LANGUAGE' => 'Select question language:',
    'QUESTION_CATEGORY' => 'Select question category:',
    'EDIT' => 'Edit question',
    'ENGLISH' => 'English',
    'GERMAN' => 'German',
    'FRENCH' => 'French',
    'ITALIAN' => 'Italian',
    'GREEK' => 'Greek',
    'SPANISH' => 'Spanish',
    'PORTUGUESE' => 'Portuguese',
    'RUSSIAN' => 'Russian',
    'SWEDISH' => 'Swedish',
    'CHINESE' => 'Chinese',
    'JAPANESE' => 'Japanese',
    'FASHION' => 'Fashion',
    'TECH/WEB' => 'Tech/Web',
    'INSTRUCTION' => 'Instruction',
    'SEARCH' => 'Search',
    'KEYWORD' => 'Keyword',
    'SEARCH_QUESTIONS' => 'Search for questions',
    'SEARCH_SUBMIT' => 'Submit search',

    'FAQ' => 'FAQ',
    'FAQ_PAIRS' => array(
        array (
            'Q' => 'What is bitcoin?',
            'A' => 'Bitcoin is a digital currency that enables instant payments to anyone, anywhere in the world using peer-to-peer technology.'
        ),
        array (
            'Q' => 'How to add questions?',
            'A' => 'Simply deposit as little as 0.0001 btc so you can reward members for the tip that you are looking for.'
        ),
        array (
            'Q' => 'How can i create an account?',
            'A' => 'Just hit the sign up button and you are ready to go.'
        ),
        array (
            'Q' => 'Where do i deposit Bitcoins?',
            'A' => 'As soon as you become a member a bitcoin wallet address is generated to your account.'
        ),
        array (
            'Q' => 'What should i expect when i ask a question?',
            'A' => 'It\'s like asking for directions to reach a certain destination. Eventually you will end up to the result that you were looking for.'
        ),
        array (
            'Q' => 'Can i upload pictures?',
            'A' => 'Of Course, it makes things a lot easier.'
        ),
        array (
            'Q' => 'Why bit for tip?',
            'A' => 'No matter how good you are on online searching there\'s always some information that you simply can\'t find.'
        ),
        array (
            'Q' => 'How much should i tip?',
            'A' => 'As much as you think the tip that you want is worth. The higher the reward though, more members will be interested on answering your question.'
        ),
        array (
            'Q' => 'If two people give the correct answer, who get\'s the reward?',
            'A' => 'The reward should be given to the first one that gave the correct answer. Bitfortip is not responsible to whom the member decides to give the reward.'
        ),
    )
);